url: https://spatlyu.github.io/geocomplexity/
template:
  bootstrap: 5
  bootswatch: spacelab
  math-rendering: mathjax
  light-switch: true

navbar:
  components:
    articles:
      text: Vignettes
      menu:
      - text: GeoComplexity Computation
        href: articles/GeoComplexityC.html
      - text: GeoComplexity Application
        href: articles/GeoComplexityM.html

reference:

- title: GeoComplexity Computation
  contents:
  - geocd_vector
  - geoch_vector
  - geocs_vector
  - geocd_raster
  - geoch_raster
  - geocs_raster

- title: Global Spatial Autocorrelation Test
  contents:
  - moran_test

- title: Utility Functions
  contents:
  - normalize_vector
  - standardize_vector
  - st_geometry_name
  - inverse_distance_weight
  - check_wt

- title: Data
  contents:
  - income

on:
  push:
    branches: main
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: release
    - name: Install dependencies
      run: |
        install.packages('remotes')
        remotes::install_deps(dependencies = TRUE)
        remotes::install_cran('pkgdown')
    - name: Build site
      run: |
        Rscript -e 'pkgdown::build_site()'
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs

home:
  title: |
    geocomplexity | Geocomplexity Mitigates Spatial Bias
authors:
  Wenbo Lv:
    href: https://spatlyu.github.io/
  Yongze Song:
    href: https://yongzesong.com/

